# CucumberProject

./: .gitignore  pom.xml  project.properties
src/main/java/com/guru/parallelStepDefs/: parallel.java
src/main/java/com/guru/parellelStepDefs/: parellel.java
src/main/java/com/guru99/base/: Base.java
src/main/java/com/guru99/pages/: HomePage.java  JavaPage.java
src/main/java/com/guru99/stepDefinition/: HomePageStepDefs.java  Hooks.java  JavaPageStepDefs.java
src/main/java/com/guru99/utils/: CommonUtils.java  DBConnection.java  ExtentReport.java  OracleUtil.java  PropertyReader.java
src/main/resources/: db.properties
src/test/java/com/guru99/parallelStepDefs/: parallel.java
src/test/java/com/guru99/runner/: ParallelRunner.java  ParellelRunner.java  TestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: HomePage.feature
test-output/ReportFolder 23-May-22 21-37-13/: cucumberReport.html
test-output/ReportFolder 23-May-22 21-41-37/: cucumberReport.html
test-output/ReportFolder 23-May-22 21-42-34/: cucumberReport.html
